# mydropwizard

./: .gitignore  pom.xml
src/main/java/mydropwizard/: HelloWorldConfiguration.java  HelloWorldService.java
src/main/java/mydropwizard/core/: Saying.java
src/main/java/mydropwizard/health/: TemplateHealthCheck.java
src/main/java/mydropwizard/resources/: HelloWorldResource.java
